CE_medewerkers/CE_medewerkers/View/Klanten_kassa.xaml

<Window x:Class="CE_medewerkers.View.Klanten_kassa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Klanten_kassa" Height="400" Width="575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Klanten ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.462"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="120"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="60,64,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="110,64,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="160,64,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="210,64,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="60,114,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="110,114,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="160,114,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="210,114,0,0" VerticalAlignment="Top" Width="45" Height="45"/>

        <Label Content="Saldo: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,15,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top"/>

        <Label Content="Bestelling" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="1" Margin="10,67,10,0" VerticalAlignment="Top" Height="146">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam"/>
                <DataGridTextColumn Header="Aantal"/>
                <DataGridTextColumn Header="Stukprijs"/>
                <DataGridTextColumn Header="Prijs"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Totale kost: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Margin="89,223,10,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" />


    </Grid>
</Window>
