CE_medewerkers/CE_medewerkers/View/MainWindow.xaml

<Window x:Class="CE_medewerkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="500" Height="500" Width="600" MinWidth="600">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="KPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="KDataTemplate" >
            <StackPanel Width="145" Height="45" Margin="5">

            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Medewerker">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Hallo MEDEWERKER_NAAM" VerticalAlignment="Top"/>
                    <Label Content="Medewerkers ID"  Margin="10,73,10,0" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="10,99,10,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" IsEnabled="False"/>

                    <Label Content="Klant ID" Margin="10,143,10,0" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="10,169,10,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" IsEnabled="False"/>


                    <Label Content="Saldo: " Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="60,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" IsEnabled="False"/>
                    <Button Content="Pas Saldo aan" Grid.Column="1" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="91"/>

                    <ItemsControl ItemsPanel="{StaticResource KPanelTemplate}" ItemTemplate="{StaticResource KDataTemplate}" Margin="10,50" Grid.Column="1">

                    </ItemsControl>
                    <Button Content="1" Grid.Column="1" Margin="22,0,225,0" VerticalAlignment="Bottom" Height="36" Width="36"/>
                    <Button Content="2" Grid.Column="1" Margin="71,0,176,0" VerticalAlignment="Bottom" Height="36" Width="36"/>
                    <Button Content="3" Grid.Column="1" Margin="120,0,127,0" VerticalAlignment="Bottom" Height="36" Width="36"/>
                    <Button Content="4" Grid.Column="1" Margin="169,0,78,0" VerticalAlignment="Bottom" Height="36" Width="36"/>
                    <Button Content="5" Grid.Column="1" Margin="218,0,29,0" VerticalAlignment="Bottom" Height="36" Width="36"/>
                    <Label Content="Overzicht bestelling" Grid.Column="2" Margin="10" VerticalAlignment="Top"/>
                    <DataGrid Grid.Column="2" Margin="10,41,10,0" VerticalAlignment="Top" Height="173" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naam"/>
                            <DataGridTextColumn Header="Aantal"/>
                            <DataGridTextColumn Header="Prijs"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Kostprijs:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" Margin="73,224,10,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top"/>
                    <Button Content="Afrekenen" Grid.Column="2" Margin="10,245,10,0" VerticalAlignment="Top" Height="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Klant">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="U wordt bediend door " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                    <Label Content="Klanten ID" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.462"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="120"/>
                    <Button Content="1" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
                    <Button Content="2" HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
                    <Button Content="3" HorizontalAlignment="Left" Margin="110,118,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
                    <Button Content="4" HorizontalAlignment="Left" Margin="160,118,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
                    <Button Content="5" HorizontalAlignment="Left" Margin="210,118,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
                    <Button Content="6" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
                    <Button Content="7" HorizontalAlignment="Left" Margin="60,168,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
                    <Button Content="8" HorizontalAlignment="Left" Margin="110,168,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
                    <Button Content="9" HorizontalAlignment="Left" Margin="160,168,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
                    <Button Content="0" HorizontalAlignment="Left" Margin="210,168,0,0" VerticalAlignment="Top" Width="45" Height="45"/>

                    <Label Content="Saldo: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,15,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top"/>

                    <Label Content="Bestelling" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <DataGrid Grid.Column="1" Margin="10,67,10,0" VerticalAlignment="Top" Height="146">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naam"/>
                            <DataGridTextColumn Header="Aantal"/>
                            <DataGridTextColumn Header="Stukprijs"/>
                            <DataGridTextColumn Header="Prijs"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Totale kost: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Margin="89,223,10,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" />


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
