CE_medewerkers/CE_medewerkers/View/Medewerker_kassa.xaml

<Window x:Class="CE_medewerkers.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="450" Width="575">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="KPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="KDataTemplate" >
            <StackPanel Width="145" Height="45" Margin="5">

            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Medewerkers ID"  Margin="10" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="10,36,10,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" IsEnabled="False"/>

        <Label Content="Klant ID" Margin="10,80" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="10,106" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" IsEnabled="False"/>


        <Label Content="Saldo: " Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="60,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" IsEnabled="False"/>
        <Button Content="Pas Saldo aan" Grid.Column="1" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="91"/>

        <ItemsControl ItemsPanel="{StaticResource KPanelTemplate}" ItemTemplate="{StaticResource KDataTemplate}" Margin="10,50" Grid.Column="1">

        </ItemsControl>
        <Button Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="22,325,0,0" VerticalAlignment="Top" Width="44" Height="36"/>
        <Button Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="71,324,0,0" VerticalAlignment="Top" Width="44" Height="36"/>
        <Button Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="120,325,0,0" VerticalAlignment="Top" Width="44" Height="36"/>
        <Button Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="169,325,0,0" VerticalAlignment="Top" Width="44" Height="36"/>
        <Button Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="218,325,0,0" VerticalAlignment="Top" Width="44" Height="36"/>
        <Label Content="Overzicht bestelling" Grid.Column="2" Margin="10" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="2" Margin="10,41,10,0" VerticalAlignment="Top" Height="173" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam"/>
                <DataGridTextColumn Header="Aantal"/>
                <DataGridTextColumn Header="Prijs"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Kostprijs:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" Margin="73,224,10,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top"/>
        <Button Content="Afrekenen" Grid.Column="2" Margin="10,245,10,0" VerticalAlignment="Top" Height="75"/>
    </Grid>
</Window>
