B_vereniging/B_vereniging/View/MainWindow.xaml

<Window x:Class="B_vereniging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Management" Height="600" Width="775">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.RowSpan="2">
            <TabItem Header="Home">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welkom NAAM" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Meldingen:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="U heeft AANTAL_WERKNEMERS in dienst." VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="Deze week zijn er AANTAL_PRODUCTEN verkocht." VerticalAlignment="Top" RenderTransformOrigin="0.006,-0.355"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="DATUM VAN VANDAAG" RenderTransformOrigin="-0.034,0.915" Height="16" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Producten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Product toevoegen" Margin="10" VerticalAlignment="Top"/>
                    <Label Content="Naam" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="57,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Prijs" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="57,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="57,112,0,0" VerticalAlignment="Top" Width="75"/>


                    <Label Content="Overzicht producten" Grid.Column="1" Margin="10" VerticalAlignment="Top"/>

                    <DataGrid Grid.Column="1"  Margin="10,43,10,0"  Height="148" VerticalAlignment="Top">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Verwijder"  Command="ApplicationCommands.Delete"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naam"/>
                            <DataGridTextColumn Header="Prijs"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--OF kies om te verwijderen met een externe knop-->
                    <Button Content="Verwijder" Grid.Column="1" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Medewerkers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Medewerker toevoegen" Margin="10" VerticalAlignment="Top"/>
                    <Label Content="Naam" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="12,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Telefoon" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="12,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Kassa" HorizontalAlignment="Left" Margin="14,149,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="12,177,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="12,219,0,0" VerticalAlignment="Top" Width="75"/>

                    <Label Content="Overzicht medewerkers" Grid.Column="1" Margin="10" VerticalAlignment="Top"/>

                    <DataGrid Grid.Column="1"  Margin="10,43,10,0"  Height="148" AutoGenerateColumns="False" VerticalAlignment="Top">
                        <!--<Menu  Height="100" VerticalAlignment="Top" IsMainMenu="True">
                <MenuItem Header="Verwijder"  Command="ApplicationCommands.Delete"/>
            </Menu>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naam"/>
                            <DataGridTextColumn Header="Telefoon"/>
                            <DataGridTextColumn Header="Kassa"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--OF kies om te verwijderen met een externe knop-->
                    <Button Content="Verwijder" Grid.Column="1" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Overzicht Kassa's en Klanten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Overzicht kassa's"  Margin="10,10" VerticalAlignment="Top"/>
                    <DataGrid Margin="10,41,10,0" VerticalAlignment="Top" Height="134" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naam"/>
                            <DataGridTextColumn Header="Plaats"/>
                            <DataGridTextColumn Header="Medewerker"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Overzicht klanten" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <DataGrid Margin="10,41,10,0" VerticalAlignment="Top" Height="134" Grid.Column="1" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naam"/>
                            <DataGridTextColumn Header="Saldo"/>
                            <DataGridTextColumn Header="Telefoon"/>
                        </DataGrid.Columns>
                    </DataGrid>



                </Grid>
            </TabItem>
            <TabItem Header="Statistieken">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Selecteer een van onderstaande" Margin="10" VerticalAlignment="Top"/>
                    <Label Content="Startdatum" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <DatePicker Text="Selecteer een datum" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="Einddatum" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                    <DatePicker Text="Selecteer een datum" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>

                    <Label Content="Selecteer een kassa" Margin="10,192,10,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Selecteer een product"  Margin="10,275,10,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="120"/>
                    <ListBox Grid.Column="1"  Margin="10" />


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
