B_vereniging/B_vereniging/View/Medewerkers.xaml

<Page x:Class="B_vereniging.View.Medewerkers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
	Title="Medewerkers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Medewerker toevoegen" Margin="10" VerticalAlignment="Top"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefoon" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kassa" HorizontalAlignment="Left" Margin="14,149,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="12,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="12,219,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="Overzicht medewerkers" Grid.Column="1" Margin="10" VerticalAlignment="Top"/>

        <DataGrid Grid.Column="1"  Margin="10,43,10,0"  Height="148" AutoGenerateColumns="False" VerticalAlignment="Top">
            <!--<Menu  Height="100" VerticalAlignment="Top" IsMainMenu="True">
                <MenuItem Header="Verwijder"  Command="ApplicationCommands.Delete"/>
            </Menu>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam"/>
                <DataGridTextColumn Header="Telefoon"/>
                <DataGridTextColumn Header="Kassa"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--OF kies om te verwijderen met een externe knop-->
        <Button Content="Verwijder" Grid.Column="1" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
