B_vereniging/B_vereniging/View/Product.xaml

<Page x:Class="B_vereniging.View.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
	Title="Product">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Product toevoegen" Margin="10" VerticalAlignment="Top"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="57,112,0,0" VerticalAlignment="Top" Width="75"/>


        <Label Content="Overzicht producten" Grid.Column="1" Margin="10" VerticalAlignment="Top"/>
        
        <DataGrid Grid.Column="1"  Margin="10,43,10,0"  Height="148" VerticalAlignment="Top">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Verwijder"  Command="ApplicationCommands.Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam"/>
                <DataGridTextColumn Header="Prijs"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--OF kies om te verwijderen met een externe knop-->
        <Button Content="Verwijder" Grid.Column="1" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Page>
