DF_Klant/DF_Klant/MainWindow.xaml

<Window x:Class="DF_Klant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="350" Height="350" MinWidth="525" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Kaartnummer" Margin="10,0,42,65" Height="26" VerticalAlignment="Bottom"/>
        <TextBox Margin="10,0,42,37" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom"/>
        <Button Content="Inloggen" Margin="10,0,42,10" Height="22" VerticalAlignment="Bottom"/>

        <Button Content="Registreren" Margin="10,10,42,0" VerticalAlignment="Top" Click="Registreren_Klant"/>

        <Label Content="Saldo: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,15,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top"/>
        <Button Content="€5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="95" Height="80"/>
        <Button Content="€10" Grid.Column="1" HorizontalAlignment="Left" Margin="126,56,0,0" VerticalAlignment="Top" Width="95" Height="80"/>
        <Button Content="€20" Grid.Column="1" HorizontalAlignment="Left" Margin="240,56,0,0" VerticalAlignment="Top" Width="95" Height="80"/>
        <Button Content="€50" Grid.Column="1" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top" Width="95" Height="80"/>
        <Button Content="€100" Grid.Column="1" HorizontalAlignment="Left" Margin="183,150,0,0" VerticalAlignment="Top" Width="95" Height="80"/>
        <Label Content="Bij te laden bedrag:" Grid.Column="1" Margin="10,0,0,46" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="127,253,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top"/>
        <Button Content="Opladen" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Width="95" Height="36" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
