DF_Klant/DF_Klant/MainWindow.xaml

<Window x:Class="DF_Klant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="28" Width="92"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="(leeglaten indien eerste keer)" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Content="Inloggen/registreren" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Saldo: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,15,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top"/>
        <Button Content="€5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="95" Height="80"/>
        <Button Content="€10" Grid.Column="1" HorizontalAlignment="Left" Margin="126,56,0,0" VerticalAlignment="Top" Width="95" Height="80"/>
        <Button Content="€20" Grid.Column="1" HorizontalAlignment="Left" Margin="240,56,0,0" VerticalAlignment="Top" Width="95" Height="80"/>
        <Button Content="€50" Grid.Column="1" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top" Width="95" Height="80"/>
        <Button Content="€100" Grid.Column="1" HorizontalAlignment="Left" Margin="183,150,0,0" VerticalAlignment="Top" Width="95" Height="80"/>
        <Label Content="Bij te laden bedrag:" Grid.Column="1" Margin="10,0,0,46" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="127,253,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top"/>
        <Button Content="Opladen" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Width="95" Height="36" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
